<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="EaseChatUIKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-97"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="po0-nB-bwC">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oYg-lt-W2q" customClass="SettingViewController" customModule="EaseChatUIKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3J1-MR-8ez"/>
                        <viewControllerLayoutGuide type="bottom" id="yPG-1M-529"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55o-u9-31C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1im-Pw-FWv">
                                <rect key="frame" x="130" y="121" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="UzV-sn-Jy8"/>
                                    <constraint firstAttribute="width" constant="115" id="iAd-dV-qwg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRM-YU-Trz">
                                <rect key="frame" x="142" y="550" width="91.5" height="52"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="XnI-mg-HwF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="退出登录">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutAction:" destination="oYg-lt-W2q" eventType="touchUpInside" id="ahA-HE-QlM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hq5-Ha-34f">
                                <rect key="frame" x="150" y="444" width="75" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="配置项">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="optionsAction:" destination="oYg-lt-W2q" eventType="touchUpInside" id="CbZ-mE-CiY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNw-pq-Crm">
                                <rect key="frame" x="170.5" y="277" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PD3-go-6vP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MRM-YU-Trz" firstAttribute="top" secondItem="Hq5-Ha-34f" secondAttribute="bottom" constant="71" id="RfW-Oo-5xS"/>
                            <constraint firstItem="NNw-pq-Crm" firstAttribute="top" secondItem="1im-Pw-FWv" secondAttribute="bottom" constant="41" id="Tgm-He-MJb"/>
                            <constraint firstItem="1im-Pw-FWv" firstAttribute="centerX" secondItem="Hq5-Ha-34f" secondAttribute="centerX" id="ZWH-QK-31l"/>
                            <constraint firstItem="1im-Pw-FWv" firstAttribute="centerX" secondItem="55o-u9-31C" secondAttribute="centerX" id="dGj-dd-gTu"/>
                            <constraint firstItem="NNw-pq-Crm" firstAttribute="centerX" secondItem="55o-u9-31C" secondAttribute="centerX" id="h0i-Vx-9pF"/>
                            <constraint firstItem="yPG-1M-529" firstAttribute="top" secondItem="MRM-YU-Trz" secondAttribute="bottom" constant="65" id="ipc-DV-XFD"/>
                            <constraint firstItem="1im-Pw-FWv" firstAttribute="top" secondItem="3J1-MR-8ez" secondAttribute="bottom" constant="101" id="kxE-rJ-hGD"/>
                            <constraint firstItem="1im-Pw-FWv" firstAttribute="centerX" secondItem="MRM-YU-Trz" secondAttribute="centerX" id="uxH-iD-DLb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="1im-Pw-FWv" id="chV-bi-bcf"/>
                        <outlet property="logout" destination="MRM-YU-Trz" id="Y8f-Ng-aNp"/>
                        <outlet property="nickname" destination="NNw-pq-Crm" id="SaG-vr-3na"/>
                        <outlet property="options" destination="Hq5-Ha-34f" id="iJa-VU-ijq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWf-xe-JaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="-181.25937031484258"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="034-n5-Ost">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e57-6Z-yhb" customClass="OptionsViewController" customModule="EaseChatUIKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2N-vq-vik"/>
                        <viewControllerLayoutGuide type="bottom" id="vd0-AA-jwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVr-J0-9y9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-vQ-HPh">
                                <rect key="frame" x="141.5" y="100" width="92" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="O6i-0H-liK"/>
                                </constraints>
                                <segments>
                                    <segment title="light"/>
                                    <segment title="dark"/>
                                </segments>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <connections>
                                    <action selector="switchTheme:" destination="e57-6Z-yhb" eventType="valueChanged" id="izI-zl-29W"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5fm-mB-PAJ">
                                <rect key="frame" x="95.5" y="210" width="184" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9ZU-0G-TMF"/>
                                </constraints>
                                <segments>
                                    <segment title="arrow"/>
                                    <segment title="multiCorner"/>
                                </segments>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <connections>
                                    <action selector="switchBubble:" destination="e57-6Z-yhb" eventType="valueChanged" id="QkM-IS-Cho"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BubbleStyle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1R-Cf-xUY">
                                <rect key="frame" x="142" y="164" width="91.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AEQ-q2-8zY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jlJ-5o-6gk">
                                <rect key="frame" x="136.5" y="315" width="102" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="g84-uA-Tqb"/>
                                </constraints>
                                <segments>
                                    <segment title="large"/>
                                    <segment title="small"/>
                                </segments>
                                <connections>
                                    <action selector="switchAvatar:" destination="e57-6Z-yhb" eventType="valueChanged" id="TaU-WV-7bc"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAS-rv-zsA">
                                <rect key="frame" x="132.5" y="41" width="110" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="l8u-to-8xe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="HueSetting">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hueSetting:" destination="jqf-Gu-MYi" eventType="touchUpInside" id="QbW-S7-d0t"/>
                                    <action selector="setHue:" destination="e57-6Z-yhb" eventType="touchUpInside" id="IYr-FB-yPt"/>
                                    <action selector="setHue:" destination="jqf-Gu-MYi" eventType="touchUpInside" id="LVJ-lj-v6b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avatarStyle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeB-f7-dWn">
                                <rect key="frame" x="145" y="270" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fRo-A8-Jls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlertStyle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdL-Ib-KgF">
                                <rect key="frame" x="150" y="370" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FLE-EZ-EAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="41Z-DH-sun">
                                <rect key="frame" x="136.5" y="409" width="102" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BM9-ne-F2A"/>
                                </constraints>
                                <segments>
                                    <segment title="large"/>
                                    <segment title="small"/>
                                </segments>
                                <connections>
                                    <action selector="switchAlert:" destination="e57-6Z-yhb" eventType="valueChanged" id="Mbi-Qp-K4t"/>
                                    <action selector="switchAvatar:" destination="e57-6Z-yhb" eventType="valueChanged" id="uq0-Yf-HmN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5fm-mB-PAJ" firstAttribute="top" secondItem="X1R-Cf-xUY" secondAttribute="bottom" constant="25" id="2I4-ro-Itk"/>
                            <constraint firstItem="jlJ-5o-6gk" firstAttribute="centerX" secondItem="kVr-J0-9y9" secondAttribute="centerX" id="Fb0-3R-RRT"/>
                            <constraint firstItem="AAS-rv-zsA" firstAttribute="centerX" secondItem="kVr-J0-9y9" secondAttribute="centerX" id="Fl8-Wb-fdv"/>
                            <constraint firstItem="X1R-Cf-xUY" firstAttribute="top" secondItem="YAz-vQ-HPh" secondAttribute="bottom" constant="33" id="Qn7-my-m52"/>
                            <constraint firstItem="LeB-f7-dWn" firstAttribute="top" secondItem="5fm-mB-PAJ" secondAttribute="bottom" constant="29" id="RHc-Jg-0Dr"/>
                            <constraint firstItem="LeB-f7-dWn" firstAttribute="centerX" secondItem="kVr-J0-9y9" secondAttribute="centerX" id="SD0-tp-mcz"/>
                            <constraint firstItem="jlJ-5o-6gk" firstAttribute="top" secondItem="LeB-f7-dWn" secondAttribute="bottom" constant="24" id="UJn-dH-2Ac"/>
                            <constraint firstItem="41Z-DH-sun" firstAttribute="top" secondItem="sdL-Ib-KgF" secondAttribute="bottom" constant="18" id="V1c-GM-LBZ"/>
                            <constraint firstItem="X1R-Cf-xUY" firstAttribute="centerX" secondItem="kVr-J0-9y9" secondAttribute="centerX" id="VUc-rl-mEI"/>
                            <constraint firstItem="sdL-Ib-KgF" firstAttribute="top" secondItem="jlJ-5o-6gk" secondAttribute="bottom" constant="24" id="VXt-4j-DTF"/>
                            <constraint firstItem="41Z-DH-sun" firstAttribute="centerX" secondItem="kVr-J0-9y9" secondAttribute="centerX" id="WyP-Qb-okW"/>
                            <constraint firstItem="YAz-vQ-HPh" firstAttribute="top" secondItem="W2N-vq-vik" secondAttribute="bottom" constant="80" id="Wyr-56-Z0B"/>
                            <constraint firstItem="5fm-mB-PAJ" firstAttribute="centerX" secondItem="kVr-J0-9y9" secondAttribute="centerX" id="XVC-TJ-RPg"/>
                            <constraint firstItem="sdL-Ib-KgF" firstAttribute="centerX" secondItem="kVr-J0-9y9" secondAttribute="centerX" id="XkM-Fc-JBe"/>
                            <constraint firstItem="YAz-vQ-HPh" firstAttribute="top" secondItem="AAS-rv-zsA" secondAttribute="bottom" constant="24" id="aVP-VI-HEO"/>
                            <constraint firstItem="YAz-vQ-HPh" firstAttribute="centerX" secondItem="kVr-J0-9y9" secondAttribute="centerX" id="rNg-dp-Sjn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertStyle" destination="sdL-Ib-KgF" id="JCD-Xc-die"/>
                        <outlet property="alertStyleSegment" destination="41Z-DH-sun" id="twQ-fQ-1hQ"/>
                        <outlet property="avatarStyle" destination="LeB-f7-dWn" id="dgf-f2-7Wj"/>
                        <outlet property="avatarStyleSegment" destination="jlJ-5o-6gk" id="bUw-tW-HED"/>
                        <outlet property="bubbleStyle" destination="X1R-Cf-xUY" id="q68-Jj-mgO"/>
                        <outlet property="bubbleStyleSegment" destination="5fm-mB-PAJ" id="xva-vb-69p"/>
                        <outlet property="contentStyle" destination="kVr-J0-9y9" id="Hnw-dC-AFH"/>
                        <outlet property="hueSetting" destination="AAS-rv-zsA" id="jCG-7J-fH8"/>
                        <outlet property="themeSegment" destination="YAz-vQ-HPh" id="uBg-Mr-RkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wg-ie-zXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jqf-Gu-MYi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1231.2" y="-175.86206896551727"/>
        </scene>
        <!--Hue Setting-->
        <scene sceneID="rj9-Ys-YXy">
            <objects>
                <viewController storyboardIdentifier="HueSettingViewController" title="Hue Setting" id="6Jh-tr-LTv" customClass="HueSettingViewController" customModule="EaseChatUIKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJF-Ot-6An"/>
                        <viewControllerLayoutGuide type="bottom" id="qfh-pN-ihj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qu-K5-WgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.40000000596046448" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ca6-l5-6Em">
                                <rect key="frame" x="80" y="180" width="215" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="SMI-5v-QNs"/>
                                    <constraint firstAttribute="height" constant="29" id="kPa-RR-Ww5"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChanged:" destination="6Jh-tr-LTv" eventType="valueChanged" id="Pmg-08-0SQ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.40000000596046448" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9R2-n4-WtO">
                                <rect key="frame" x="80" y="261" width="215" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="5Im-Nn-nrk"/>
                                    <constraint firstAttribute="height" constant="29" id="hjV-Vh-Sn0"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChanged:" destination="6Jh-tr-LTv" eventType="valueChanged" id="BK2-6i-xeS"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.40000000596046448" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pOv-HI-3kG">
                                <rect key="frame" x="80" y="354" width="215" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="dFt-QB-gsM"/>
                                    <constraint firstAttribute="width" constant="215" id="rMq-sd-A1X"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChanged:" destination="6Jh-tr-LTv" eventType="valueChanged" id="BlU-oJ-Gxw"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.40000000596046448" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="l6P-vy-kXB">
                                <rect key="frame" x="81" y="444" width="213" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="pJN-el-CQg"/>
                                    <constraint firstAttribute="height" constant="29" id="zxf-xp-oBY"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChanged:" destination="6Jh-tr-LTv" eventType="valueChanged" id="O5e-MR-i4V"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranges:0~360" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcI-7N-lVY">
                                <rect key="frame" x="131" y="80" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T1i-ob-H9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="primary hue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpr-YT-msa">
                                <rect key="frame" x="142" y="134" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TCR-xJ-I1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondary hue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98C-WL-db0">
                                <rect key="frame" x="131" y="224" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gWU-yu-IN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error hue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRc-62-V0B">
                                <rect key="frame" x="152.5" y="317" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="muw-L5-tAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="neutral hue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHw-zc-5ks">
                                <rect key="frame" x="144.5" y="407" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bQR-2p-IAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.40000000596046448" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7YR-hp-Jep">
                                <rect key="frame" x="80" y="535" width="215" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DDQ-qk-vAe"/>
                                    <constraint firstAttribute="width" constant="215" id="ac6-rv-85G"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChanged:" destination="6Jh-tr-LTv" eventType="valueChanged" id="GEX-bH-sef"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="neutral special hue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay1-GV-zQn">
                                <rect key="frame" x="116" y="494" width="143.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RDy-n8-Ewl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7YR-hp-Jep" firstAttribute="centerX" secondItem="9Qu-K5-WgT" secondAttribute="centerX" id="20M-P6-5v2"/>
                            <constraint firstItem="HRc-62-V0B" firstAttribute="centerX" secondItem="9Qu-K5-WgT" secondAttribute="centerX" id="Ew8-PN-Ljy"/>
                            <constraint firstItem="pOv-HI-3kG" firstAttribute="top" secondItem="HRc-62-V0B" secondAttribute="bottom" constant="16" id="FOh-Me-1mM"/>
                            <constraint firstItem="9R2-n4-WtO" firstAttribute="centerX" secondItem="9Qu-K5-WgT" secondAttribute="centerX" id="Jb2-na-OlD"/>
                            <constraint firstItem="Ca6-l5-6Em" firstAttribute="top" secondItem="wpr-YT-msa" secondAttribute="bottom" constant="25" id="NcX-Pm-ATe"/>
                            <constraint firstItem="eHw-zc-5ks" firstAttribute="centerX" secondItem="9Qu-K5-WgT" secondAttribute="centerX" id="Nyy-wH-bt9"/>
                            <constraint firstItem="wpr-YT-msa" firstAttribute="top" secondItem="fcI-7N-lVY" secondAttribute="bottom" constant="33" id="PyR-Z6-URU"/>
                            <constraint firstItem="fcI-7N-lVY" firstAttribute="centerX" secondItem="9Qu-K5-WgT" secondAttribute="centerX" id="Q7j-y8-NEU"/>
                            <constraint firstItem="Ay1-GV-zQn" firstAttribute="centerX" secondItem="9Qu-K5-WgT" secondAttribute="centerX" id="QIR-Jl-ulS"/>
                            <constraint firstItem="HRc-62-V0B" firstAttribute="top" secondItem="9R2-n4-WtO" secondAttribute="bottom" constant="27" id="SOi-LE-UKG"/>
                            <constraint firstItem="Ca6-l5-6Em" firstAttribute="centerX" secondItem="9Qu-K5-WgT" secondAttribute="centerX" id="SgL-Br-Iy7"/>
                            <constraint firstItem="98C-WL-db0" firstAttribute="centerX" secondItem="9Qu-K5-WgT" secondAttribute="centerX" id="WrC-lM-tka"/>
                            <constraint firstItem="9R2-n4-WtO" firstAttribute="top" secondItem="98C-WL-db0" secondAttribute="bottom" constant="16" id="YuV-fF-CAg"/>
                            <constraint firstItem="pOv-HI-3kG" firstAttribute="centerX" secondItem="9Qu-K5-WgT" secondAttribute="centerX" id="bm3-bk-imr"/>
                            <constraint firstItem="fcI-7N-lVY" firstAttribute="top" secondItem="HJF-Ot-6An" secondAttribute="bottom" constant="60" id="eDU-GA-WQG"/>
                            <constraint firstItem="eHw-zc-5ks" firstAttribute="top" secondItem="pOv-HI-3kG" secondAttribute="bottom" constant="24" id="fAu-s8-Dh4"/>
                            <constraint firstItem="wpr-YT-msa" firstAttribute="centerX" secondItem="9Qu-K5-WgT" secondAttribute="centerX" id="fe7-cI-7mc"/>
                            <constraint firstItem="7YR-hp-Jep" firstAttribute="top" secondItem="Ay1-GV-zQn" secondAttribute="bottom" constant="20" id="h2C-uD-fKG"/>
                            <constraint firstItem="Ay1-GV-zQn" firstAttribute="top" secondItem="l6P-vy-kXB" secondAttribute="bottom" constant="21" id="h3p-AR-XDm"/>
                            <constraint firstItem="98C-WL-db0" firstAttribute="top" secondItem="Ca6-l5-6Em" secondAttribute="bottom" constant="15" id="ny9-Xk-Avd"/>
                            <constraint firstItem="l6P-vy-kXB" firstAttribute="centerX" secondItem="9Qu-K5-WgT" secondAttribute="centerX" id="qcx-eT-ew5"/>
                            <constraint firstItem="l6P-vy-kXB" firstAttribute="top" secondItem="eHw-zc-5ks" secondAttribute="bottom" constant="16" id="vk1-V0-tSU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A0A-4l-Nzd"/>
                    <connections>
                        <outlet property="errorHue" destination="HRc-62-V0B" id="zJS-d8-bhx"/>
                        <outlet property="errorValue" destination="pOv-HI-3kG" id="dw1-In-FDv"/>
                        <outlet property="neutralHue" destination="eHw-zc-5ks" id="UZC-a7-1vA"/>
                        <outlet property="neutralSpecialHue" destination="Ay1-GV-zQn" id="Bqm-a9-OQm"/>
                        <outlet property="neutralSpecialValue" destination="7YR-hp-Jep" id="mje-t7-56f"/>
                        <outlet property="neutralValue" destination="l6P-vy-kXB" id="79M-Ag-REv"/>
                        <outlet property="primaryHue" destination="wpr-YT-msa" id="heb-Ao-QbV"/>
                        <outlet property="primaryValue" destination="Ca6-l5-6Em" id="ytP-XB-MTQ"/>
                        <outlet property="scope" destination="fcI-7N-lVY" id="8Ld-eY-4hU"/>
                        <outlet property="secondaryHue" destination="98C-WL-db0" id="SvG-no-DRf"/>
                        <outlet property="secondaryValue" destination="9R2-n4-WtO" id="amG-dL-Bwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZx-DM-6ZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
